{
  "mcpServers": {
    "pline.ai": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "pline-api"
      ],
      "env": {
        "PLINE_BASE_URL": "${env:PLINE_BASE_URL}",
        "PLINE_API_KEY": "${env:PLINE_API_KEY}"
      }
    }
  }
}
